{
  "generator-jhipster": {
    "jhipsterVersion": "3.0.0",
    "baseName": "dino",
    "packageName": "br.unicamp.ic.timerverde",
    "packageFolder": "br/unicamp/ic/timerverde",
    "serverPort": "8080",
    "authenticationType": "oauth2",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "gradle",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "pt-br"
    ]
  }
}